<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 3 types of lists -->

    <!-- ul unordered list -->

    <h2>Unordered list</h2>
    <ul>
        <li>Home</li>
        <li>Page</li>
        <li>Welcome</li>
    </ul>
    
    <!-- ordered -->

    <h2>Ordered List</h2>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>


    <!-- A description list is a list of terms, with a description of each term.
The <dl> tag defines the description list, the <dt> tag defines the term (name), and the <dd> tag describes-->
    <h2>Description list</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>


</body>

</html>